<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true"
		 beStrictAboutTestsThatDoNotTestAnything="true" beStrictAboutOutputDuringTests="true"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
		 bootstrap="vendor/autoload.php">
	<testsuites>
		<testsuite name="Dodo Tests">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="junit" target="tests/logs/log.xml"/>
	</logging>
</phpunit>
